# demo

./: .gitignore
demo-site/: pom.xml
demo-site/demo-api/: pom.xml
demo-site/demo-api/src/main/java/com/maosx/api/: UserService.java
demo-site/demo-consumer/: pom.xml
demo-site/demo-consumer/src/test/java/com/maosx/consumer/: Main.java  TestConsumer.java
demo-site/demo-entity/: pom.xml
demo-site/demo-entity/src/main/java/com/maosx/entity/: User.java
demo-site/demo-server/: pom.xml
demo-site/demo-server/src/main/java/com/maosx/server/dao/: UserDao.java
demo-site/demo-server/src/main/java/com/maosx/server/service/: UserServiceImpl.java
demo-site/demo-server/src/main/resources/: applicationContext.xml
demo-site/demo-server/src/test/java/com/maosx/server/: Main.java  TestService.java
entity/: pom.xml
entity/src/test/java/com/maosx/entity/: AppTest.java
server/: pom.xml
server/src/main/java/com/maosx/server/dao/: UserDao.java
server/src/main/java/com/maosx/server/service/: UserServiceImpl.java
server/src/main/java/config/: applicationContext.xml  config.properties  mybatis-config.xml
server/src/main/java/config/mapping/: UserDao.xml
server/src/test/java/com/maosx/server/: Main.java  TestService.java
